# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = float,class:^(mpv)$
windowrulev2 = size 640 360,class:^(mpv)$
windowrulev2 = move 1200 600,class:^(mpv)$
windowrulev2 = tile, class:^(Spotify)$
windowrulev2 = workspace 6, class:^(Spotify)$
windowrulev2 = workspace 5, class:^(gimp-2.99)$
windowrulev2 = workspace 2, class:^(foot)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 9, class:^(aerc)$
